# springboot-learning-example

./: README.md
rtcMonitor/: Jenkinsfile  build.sh  gitCommit.sh  kubernetes-deployment.yaml  pom.xml
rtcMonitor/src/main/java/org/spring/springboot/: Application.java
rtcMonitor/src/main/java/org/spring/springboot/dao/: RoomStatusDao.java  RoomUserDao.java
rtcMonitor/src/main/java/org/spring/springboot/domain/: RtcClinetLog.java  UserInfo.java  Video.java
rtcMonitor/src/main/java/org/spring/springboot/domain1/: RtcClinetLog.java
rtcMonitor/src/main/java/org/spring/springboot/service/: RoomStatusService.java
rtcMonitor/src/main/resources/: server.p12
rtcMonitor/src/main/resources/mapper/: RoomStatusMapper.xml
rtcUploadMonitor/: derrick_conf  kubernetes-deployment.yaml
rtcUploadMonitor/src/main/java/org/spring/springboot/domain1/: Data.java
rtcUploadMonitor/src/main/java/org/spring/springboot/security/: CORSConfiguration.java
springboot-monitor/: derrick_conf  docker-compose.yml  gitCommit.sh  pom.xml
springboot-monitor/src/main/java/org/spring/springboot/controller/: CityRestController.java  RtcMonitorController.java
springboot-monitor/src/main/java/org/spring/springboot/dao/: CityDao.java  RoomStatusDao.java  RoomUserDao.java  RoomUserDetailDao.java  RoomUserInfoDao.java  UserExceptionDao.java  UserOperationDao.java
springboot-monitor/src/main/java/org/spring/springboot/domain/: Audio.java  RoomReq.java  RoomStatus.java
springboot-monitor/src/main/java/org/spring/springboot/domain/unused/: City.java  Data.java  RtcClinetLog.java
springboot-monitor/src/main/java/org/spring/springboot/domain/unused1/: Audio.java  Data.java  RtcClinetLog.java  Video.java
springboot-monitor/src/main/java/org/spring/springboot/entity/: ExceptionPO.java  Operation.java  RoomStatus.java  UserDetail.java  UserInfo.java
springboot-monitor/src/main/java/org/spring/springboot/service/: CityService.java  RoomService.java  RoomUserService.java  UserService.java
springboot-monitor/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java  RomStatusServiceImpl.java  RomUserServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
springboot-monitor/src/main/resources/: application.properties  logback.xml  server.crt  server.keystore
springboot-monitor/src/main/resources/mapper/: RoomStatusMapper.xml  RoomUserInfoMapper.xml  RoomUserMapper.xml  UserExceptionMapper.xml  UserOperationMapper.xml
springboot-monitor/src/main/resources/prd/: application.properties
springboot-monitor/src/main/resources/pre/: application.properties
springboot-monitor/temp/: CityMapper.xml
springboot-restful/: Dockerfile  Jenkinsfile  derrick_conf  docker-compose.yml  kubernetes-deployment.yaml  pom.xml
springboot-restful/src/main/java/org/spring/springboot/: Application.java
springboot-restful/src/main/java/org/spring/springboot/controller/: CityRestController.java  Data.java  Head.java  InitData.java  RtcInitOrLeaveLog.java  RtcParentLog.java  RtcRestController.java
springboot-restful/src/main/java/org/spring/springboot/dao/: CityDao.java
springboot-restful/src/main/java/org/spring/springboot/domain/: Audio.java  Data.java  RtcClinetLog.java  Video.java
springboot-restful/src/main/java/org/spring/springboot/domain1/: City.java
springboot-restful/src/main/java/org/spring/springboot/logDomain/common/: Head.java
springboot-restful/src/main/java/org/spring/springboot/logDomain/exception/: ExceptionData.java  ExceptionLog.java
springboot-restful/src/main/java/org/spring/springboot/logDomain/joinLeave/: Data.java  Head.java  InitData.java  RtcInitOrLeaveLog.java  RtcParentLog.java  StatusData.java
springboot-restful/src/main/java/org/spring/springboot/logDomain/operation/: OpertionData.java  OpertionLog.java
springboot-restful/src/main/java/org/spring/springboot/logDomain/status/: Audio.java  RtcStatusLog.java  Video.java
springboot-restful/src/main/java/org/spring/springboot/service/: CityService.java
springboot-restful/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java
springboot-restful/src/main/java/org/spring/springboot/util/: AreaAndNetworkUtil.java  IpUtil.java
springboot-restful/src/main/java/org/spring/springboot/validator/: ValidatorConfig.java
springboot-restful/src/main/resources/: application.properties  logback.xml
springboot-restful/src/main/resources/mapper/: CityMapper.xml
