server.port=8089

## 数据源配置
## spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://172.16.164.80:3306/rtc_monitor?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.password=1qaZxsw23edcvfr4
spring.datasource.password=Ucld7_ucloud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.entity
##mybatis.typeAliasesPackage=org.spring.springboot.domain2
mybatis.mapperLocations=classpath:mapper/*.xml


## https
# server.port=443
# server.ssl.key-store=classpath:server.keystore
# server.ssl.key-alias=tomcat
# server.ssl.enabled=true
# server.ssl.key-store-password=123456
# server.ssl.key-store-type=JKS

## server.ssl.key-store: classpath:server.key
## server.ssl.key-store-password: 1122
## server.ssl.keyAlias: tomcat

##server.port: 8092
#server.port: 443
#server.ssl.key-store: classpath:server.p12
#server.ssl.key-store-password: 12345678
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: 1


# prd test